CalcWpf/Views/CalcView.xaml

<Window x:Class="CalcWpf.Views.CalcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CalcWpf.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="CalcViewTitle" Height="445" Width="525" MinHeight="445" MinWidth="525" MaxHeight="445" MaxWidth="525" Margin="0,0,0,0" Padding="0,0,0,0" Name="CalcViewName">

    <Window.DataContext>
        <local:CalcViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding ExitCommand}" />
    </Window.InputBindings>

    <Grid Height="405" Width="505" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Menu Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="menu" VerticalAlignment="Top" Width="505" IsMainMenu="True">
            <MenuItem Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="menu_file" VerticalAlignment="Top" Width="50" Header="_File" FontSize="13">
                <MenuItem Command="{Binding ExitCommand}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="menu_file_exit" InputGestureText="Ctrl-X" VerticalAlignment="Top" Header="E_xit" FontSize="13" />
            </MenuItem>
        </Menu>
        
        <TextBox Text="{Binding ResultDisplay}" Height="35" HorizontalAlignment="Left" Margin="15,35,0,0" Name="textBox_result" VerticalAlignment="Top" Width="233" FontSize="22" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox Text="{Binding UserInputDispaly}" Height="35" HorizontalAlignment="Left" Margin="263,35,0,0" Name="textBox_userInput" VerticalAlignment="Top" Width="232" FontSize="22" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        <Button Content="{Binding Numbers[7]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[7]}" Height="65" HorizontalAlignment="Left" Margin="15,85,0,0" Name="button_number_7" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[8]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[8]}" Height="65" HorizontalAlignment="Left" Margin="95,85,0,0" Name="button_number_8" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[9]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[9]}" Height="65" HorizontalAlignment="Left" Margin="175,85,0,0" Name="button_number_9" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[4]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[4]}" Height="65" HorizontalAlignment="Left" Margin="15,165,0,0" Name="button_number_4" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[5]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[5]}" Height="65" HorizontalAlignment="Left" Margin="95,165,0,0" Name="button_number_5" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[6]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[6]}" Height="65" HorizontalAlignment="Left" Margin="175,165,0,0" Name="button_number_6" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[1]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[1]}" Height="65" HorizontalAlignment="Left" Margin="15,245,0,0" Name="button_number_1" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[2]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[2]}" Height="65" HorizontalAlignment="Left" Margin="95,245,0,0" Name="button_number_2" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[3]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[3]}" Height="65" HorizontalAlignment="Left" Margin="175,245,0,0" Name="button_number_3" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Numbers[0]}" Command="{Binding PressButton}" CommandParameter="{Binding Numbers[0]}" Height="65" HorizontalAlignment="Left" Margin="15,325,0,0" Name="button_number_0" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_negative}" Command="{Binding PressButton}" CommandParameter="{Binding Op_negative}" Height="65" HorizontalAlignment="Left" Margin="95,325,0,0" Name="button_negative" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_comma}" Command="{Binding PressButton}" CommandParameter="{Binding Op_comma}" Height="65" HorizontalAlignment="Left" Margin="175,325,0,0" Name="button_comma" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Button Content="{Binding Op_add}" Command="{Binding PressButton}" CommandParameter="{Binding Op_add}" Height="65" HorizontalAlignment="Left" Margin="270,85,0,0" Name="button_op_add" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_sub}" Command="{Binding PressButton}" CommandParameter="{Binding Op_sub}" Height="65" HorizontalAlignment="Left" Margin="350,85,0,0" Name="button_op_sub" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_clear}" Command="{Binding Clear}" Height="65" HorizontalAlignment="Left" Margin="430,85,0,0" Name="button_op_c" VerticalAlignment="Top" Width="65" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_mul}" Command="{Binding PressButton}" CommandParameter="{Binding Op_mul}" Height="65" HorizontalAlignment="Left" Margin="270,165,0,0" Name="button_op_mul" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_div}" Command="{Binding PressButton}" CommandParameter="{Binding Op_div}" Height="65" HorizontalAlignment="Left" Margin="350,165,0,0" Name="button_op_div" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_back}" Command="{Binding Backspace}" Height="65" HorizontalAlignment="Left" Margin="430,165,0,0" Name="button_op_back" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_pow_2}" Command="{Binding PressButton}" CommandParameter="{Binding Op_pow_2}" Height="65" HorizontalAlignment="Left" Margin="270,245,0,0" Name="button_op_pow_to_2" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_root_2}" Command="{Binding PressButton}" CommandParameter="{Binding Op_root_2}" Height="65" HorizontalAlignment="Left" Margin="350,245,0,0" Name="button_op_sqrt" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_res}" Command="{Binding UpdateResult}" Height="145" HorizontalAlignment="Left" Margin="430,245,0,0" Name="button_op_result" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_pow_x}" Command="{Binding PressButton}" CommandParameter="{Binding Op_pow_x}" Height="65" HorizontalAlignment="Left" Margin="270,325,0,0" Name="button_op_pow_to_x" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="{Binding Op_root_x}" Command="{Binding PressButton}" CommandParameter="{Binding Op_root_x}" Height="65" HorizontalAlignment="Left" Margin="350,325,0,0" Name="button_op_root" VerticalAlignment="Top" Width="65" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        
    </Grid>
</Window>